.blog-post .page-header {
    min-height: 100vh;
}

.blog-post .section-text {
    padding-bottom: 0;
}

.blog-post .section-text p {
    font-size: 1.188rem;
    line-height: 1.5em;
    color: #555;
    margin-bottom: 30px;
}

.blog-post .section-text .blockquote p {
    font-size: 1.5rem;
}

.blog-post .section-blog-info {
    padding-top: 30px;
    padding-bottom: 0;
}

.blog-post .section-blog-info .btn {
    margin-top: 0;
    margin-bottom: 0;
}

.blog-post .section-blog-info .blog-tags {
    padding-top: 8px;
}

.blog-post .section-blog-info .card-profile {
    margin-top: 0;
    text-align: left;
}

.blog-post .section-blog-info .card-profile .description {
    font-size: 1rem;
}

.blog-post .section-blog-info .card-profile .btn {
    margin-top: 25px;
}

.blog-post .section-comments .title {
    margin-bottom: 30px;
}

.blog-post .media p {
    color: #555;
}

.blog-posts .nav.nav-pills {
    display: -webkit-inline-box;
    display: inline-flex;
}

.blog-posts .card-form-horizontal form .form-group {
    width: 100%;
    margin: 0;
}

.blog-posts .card-form-horizontal form .form-group .form-control {
    width: 100%;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.page-header {
    height: calc(100vh + 270px);
}

.header-filter {
    position: relative;
}

.header-filter:before,
.header-filter:after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
}

.header-filter::before {
    background: rgba(0, 0, 0, 0.5);
}

.header-filter .container {
    z-index: 2;
    position: relative;
}