<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo.jpg">
    <link rel="icon" type="image/png" href="images/logo.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Class Time
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="css/material-kit.css?v=2.2.0" rel="stylesheet" />


    <style>
        a:link {
            color: dodgerblue;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: dodgerblue;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: dodgerblue;
            background-color: transparent;
            text-decoration: underline;
        }
        
        .intro.active {
            background-color: blue;
            color: white;
        }
        
        @media (max-width: 766px) {
            #lap {
                display: none;
            }
            #notLap {
                display: ;
            }
        }
        
        @media (min-width: 766px) {
            #notLap {
                display: none;
            }
        }
    </style>
</head>

<body class="blog-post sidebar-collapse" style="background-color: black;">
    <nav class="navbar navbar-transparent fixed-top" color-on-scroll="100" id="sectionsNav">
        <div class="container">
            Class Time
        </div>
    </nav>
    <div class="page-header header-filter" data-parallax="true" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h1 class="title">Class Time</h1>
                    <h3>Manage your sessions and links together Virtual Time Table in your fingertips</h3>
                    <br>

                    <a href="Class Time v1.0.3.apk" role="button" class="btn btn-white btn-round btn-lg">
                        <p style="color: black;"><i class="material-icons">vertical_align_bottom</i>Download</p>
                    </a>

                    <a href="https://youtu.be/zFpLK1Cw_eU" target="_blank" id="notLap" role="button" class="btn btn-white btn-round btn-lg">
                        <p style="color: black;">Intro Video</p>
                    </a>

                    <a href="https://youtu.be/Yliyz1BlXKs" target="_blank" id="notLap" role="button" class="btn btn-white btn-round btn-lg">
                        <p style="color: black;">Demo Video</p>
                    </a>
                    <br><br>

                    <h5>With <i class="fa fa-heart" style="color:red"></i> by <a href="https://davish.me">Davish</a></h5>
                </div>

                <div class="col-md-6 text-center" id="lap">
                    <iframe style="display: block;" id="introVideo" width="100%" height="100%" src="https://www.youtube.com/embed/zFpLK1Cw_eU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    </iframe>

                    <iframe style="display: none;" id="demoVideo" width="100%" height="100%" src="https://www.youtube.com/embed/Yliyz1BlXKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <input class="btn btn-white btn-round btn-lg intro" style="color: white;background-color: blue;" type="button" id="intro" value="Intro" onclick="setColor('intro','demo')" ;/>
                        </div>


                        <div class="col-md-6 col-sm-6">
                            <input class="btn btn-white btn-round btn-lg intro" style="color: black;" type="button" id="demo" value="Demo" onclick="setColor('demo','intro')" ;/>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>

<script>
    function setColor(btn, btn2) {
        var property = document.getElementById(btn);
        property.style.backgroundColor = "#0000ff";
        property.style.color = "#fff"


        var property2 = document.getElementById(btn2);
        property2.style.backgroundColor = "#fff";
        property2.style.color = "#000"

        if (btn == "intro") {
            document.getElementById("demoVideo").style.display = "none"
            document.getElementById("introVideo").style.display = "block"
        }


        if (btn == "demo") {
            document.getElementById("introVideo").style.display = "none"
            document.getElementById("demoVideo").style.display = "block"
        }
    }
</script>

</html>